<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Load the toolbar here -->
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="@string/pump_number_select_pump_title"
            android:textColor="@color/colorAccent"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/pump_number_select_pump_message"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <NumberPicker
            android:id="@+id/pumpNumberNumberPicker"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginStart="8dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="150dp"
            android:theme="@style/NumberPickerText" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/pump_number_payment_button_text"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>