<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Load the toolbar here -->
        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/rewardsRootLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewQrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="8dp"
                android:text="@string/reward_qr_code_message"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:src="@drawable/coffee_image" />

                            <TextView
                                android:id="@+id/textViewCoffeeDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:gravity="left"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="@string/reward_coffee_discount_message"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:src="@drawable/deli_image" />

                            <TextView
                                android:id="@+id/textViewDeliDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:gravity="left"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="@string/reward_deli_discount_message"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:src="@drawable/carwash_image" />

                            <TextView
                                android:id="@+id/textViewCarWashDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:gravity="left"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="@string/reward_carwash_discount_message"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:src="@drawable/fuelcar_image" />

                            <TextView
                                android:id="@+id/textViewFuelDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:gravity="left"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="@string/reward_fuel_discount_message"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>